!! solarized dark
!! http://ethanschoonover.com/solarized
!! https://github.com/solarized/xresources/blob/master/Xresources.dark

#define bg                 #002b36
#define fg                 #839496

#define blk2                #073642
#define blk               #002d38
#define red2                #dc322f
#define red               #cb4b16
#define grn2                #859900
#define grn               #586e75
!#define ylw                #FF0000
#define ylw2                #b58900
#define ylw               #657b83
#define blu2                #268bd2
#define blu               #839496
#define mag2                #d33682
#define mag               #6c71c4
#define cyn2                #2aa198
#define cyn               #93a1a1
#define wht2                #eee8d5
#define wht               #fdf6e3
